<div class="w-full">
  @if (label) {
    <label 
      [for]="id" 
      class="block text-sm font-medium mb-1 text-light-text dark:text-dark-text"
    >
      {{ label }}
    </label>
  }
  
  <div class="relative">
    <input
      [type]="type"
      [id]="id"
      [placeholder]="placeholder"
      [disabled]="disabled"
      [value]="value"
      (input)="onInputChange($event)"
      (blur)="onBlur()"
      class="w-full py-2 px-3 rounded-md bg-light-surface dark:bg-dark-surface border border-light-border dark:border-dark-border text-light-text dark:text-dark-text focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent disabled:opacity-60 placeholder:text-gray-400 dark:placeholder:text-gray-500"
    />
  </div>
  
  @if (hint) {
    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
      {{ hint }}
    </p>
  }
</div>
